<section class="review container review__wrapper">
        <div class="review__content">
            <div class="review__photo"></div>
            <div class="review__text">
                <div class="text__icon"></div>
                <div class="text__name">Nazmul Nabeel</div>
                <div class="text__quote">“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the ”</div>
                <div class="text__sliders">
                    <div class="text__sliders-slider1"></div>
                    <div class="text__sliders-slider2"></div>
                    <div class="text__sliders-slider3"></div>
                </div>
            </div>
        </div>
</section>